# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CVLab22-23
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Toni\source\repos\CVLab22-23\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target SwapFaces


#############################################
# Order-only phony target for SwapFaces

build cmake_object_order_depends_target_SwapFaces: phony || CMakeFiles\SwapFaces.dir

build CMakeFiles\SwapFaces.dir\SwapFaces.cpp.obj: CXX_COMPILER__SwapFaces_Debug C$:\Users\Toni\source\repos\CVLab22-23\SwapFaces.cpp || cmake_object_order_depends_target_SwapFaces
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -external:IC:\Users\Toni\Documents\Workspace\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\SwapFaces.dir
  OBJECT_FILE_DIR = CMakeFiles\SwapFaces.dir
  TARGET_COMPILE_PDB = CMakeFiles\SwapFaces.dir\
  TARGET_PDB = SwapFaces.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SwapFaces


#############################################
# Link the executable SwapFaces.exe

build SwapFaces.exe: CXX_EXECUTABLE_LINKER__SwapFaces_Debug CMakeFiles\SwapFaces.dir\SwapFaces.cpp.obj | C$:\Users\Toni\Documents\Workspace\opencv\build\x64\vc15\lib\opencv_world460d.lib C$:\Users\Toni\Documents\Workspace\opencv\build\x64\vc15\lib\opencv_world460d.lib C$:\Users\Toni\Documents\Workspace\opencv\build\x64\vc15\lib\opencv_world460d.lib C$:\Users\Toni\Documents\Workspace\opencv\build\x64\vc15\lib\opencv_world460d.lib C$:\Users\Toni\Documents\Workspace\opencv\build\x64\vc15\lib\opencv_world460d.lib C$:\Users\Toni\Documents\Workspace\opencv\build\x64\vc15\lib\opencv_world460d.lib C$:\Users\Toni\Documents\Workspace\opencv\build\x64\vc15\lib\opencv_world460d.lib C$:\Users\Toni\Documents\Workspace\opencv\build\x64\vc15\lib\opencv_world460d.lib C$:\Users\Toni\Documents\Workspace\opencv\build\x64\vc15\lib\opencv_world460d.lib C$:\Users\Toni\Documents\Workspace\opencv\build\x64\vc15\lib\opencv_world460d.lib C$:\Users\Toni\Documents\Workspace\opencv\build\x64\vc15\lib\opencv_world460d.lib C$:\Users\Toni\Documents\Workspace\opencv\build\x64\vc15\lib\opencv_world460d.lib C$:\Users\Toni\Documents\Workspace\opencv\build\x64\vc15\lib\opencv_world460d.lib C$:\Users\Toni\Documents\Workspace\opencv\build\x64\vc15\lib\opencv_world460d.lib C$:\Users\Toni\Documents\Workspace\opencv\build\x64\vc15\lib\opencv_world460d.lib C$:\Users\Toni\Documents\Workspace\opencv\build\x64\vc15\lib\opencv_world460d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\Toni\Documents\Workspace\opencv\build\x64\vc15\lib\opencv_world460d.lib  C:\Users\Toni\Documents\Workspace\opencv\build\x64\vc15\lib\opencv_world460d.lib  C:\Users\Toni\Documents\Workspace\opencv\build\x64\vc15\lib\opencv_world460d.lib  C:\Users\Toni\Documents\Workspace\opencv\build\x64\vc15\lib\opencv_world460d.lib  C:\Users\Toni\Documents\Workspace\opencv\build\x64\vc15\lib\opencv_world460d.lib  C:\Users\Toni\Documents\Workspace\opencv\build\x64\vc15\lib\opencv_world460d.lib  C:\Users\Toni\Documents\Workspace\opencv\build\x64\vc15\lib\opencv_world460d.lib  C:\Users\Toni\Documents\Workspace\opencv\build\x64\vc15\lib\opencv_world460d.lib  C:\Users\Toni\Documents\Workspace\opencv\build\x64\vc15\lib\opencv_world460d.lib  C:\Users\Toni\Documents\Workspace\opencv\build\x64\vc15\lib\opencv_world460d.lib  C:\Users\Toni\Documents\Workspace\opencv\build\x64\vc15\lib\opencv_world460d.lib  C:\Users\Toni\Documents\Workspace\opencv\build\x64\vc15\lib\opencv_world460d.lib  C:\Users\Toni\Documents\Workspace\opencv\build\x64\vc15\lib\opencv_world460d.lib  C:\Users\Toni\Documents\Workspace\opencv\build\x64\vc15\lib\opencv_world460d.lib  C:\Users\Toni\Documents\Workspace\opencv\build\x64\vc15\lib\opencv_world460d.lib  C:\Users\Toni\Documents\Workspace\opencv\build\x64\vc15\lib\opencv_world460d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\SwapFaces.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SwapFaces.dir\
  TARGET_FILE = SwapFaces.exe
  TARGET_IMPLIB = SwapFaces.lib
  TARGET_PDB = SwapFaces.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Toni\source\repos\CVLab22-23\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Toni\source\repos\CVLab22-23\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Toni\source\repos\CVLab22-23 -BC:\Users\Toni\source\repos\CVLab22-23\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build SwapFaces: phony SwapFaces.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Toni/source/repos/CVLab22-23/out/build/x64-Debug

build all: phony SwapFaces.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\Toni\Documents\Workspace\opencv\build\OpenCVConfig-version.cmake C$:\Users\Toni\Documents\Workspace\opencv\build\OpenCVConfig.cmake C$:\Users\Toni\Documents\Workspace\opencv\build\x64\vc15\lib\OpenCVConfig.cmake C$:\Users\Toni\Documents\Workspace\opencv\build\x64\vc15\lib\OpenCVModules-debug.cmake C$:\Users\Toni\Documents\Workspace\opencv\build\x64\vc15\lib\OpenCVModules-release.cmake C$:\Users\Toni\Documents\Workspace\opencv\build\x64\vc15\lib\OpenCVModules.cmake C$:\Users\Toni\source\repos\CVLab22-23\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\Toni\Documents\Workspace\opencv\build\OpenCVConfig-version.cmake C$:\Users\Toni\Documents\Workspace\opencv\build\OpenCVConfig.cmake C$:\Users\Toni\Documents\Workspace\opencv\build\x64\vc15\lib\OpenCVConfig.cmake C$:\Users\Toni\Documents\Workspace\opencv\build\x64\vc15\lib\OpenCVModules-debug.cmake C$:\Users\Toni\Documents\Workspace\opencv\build\x64\vc15\lib\OpenCVModules-release.cmake C$:\Users\Toni\Documents\Workspace\opencv\build\x64\vc15\lib\OpenCVModules.cmake C$:\Users\Toni\source\repos\CVLab22-23\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
